<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time to Charge</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="title">
        <h1>Run Safe</h1>
        <h2>Search your City to see if the air is safe to exercise in.</h2>
    </div>
    <div><form class="window" action="/action_page.php">
        <input type="text" placeholder="Search City" name="search" id="city">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form></div>
    <div id="map"></div>
    <div id="js-error-message"></div>
    <div id="tables">
        <h2 id="forecast-header"></h2>
    <table id="more-info" class="info column"></table>
    <table id="aqi-table" class="column">
        <tr id="aqi-header">
            <th>Air Quality Index</th>
            <th>Health Implications</th>
            <th>Cautionary Statement (for PM2.5)</th>
          </tr>
          <tr class="green">
            <td>0-50</td>
            <td>Air quality is considered satisfactory, and air pollution poses little or no risk</td>
            <td>None</td>
          </tr>
          <tr class="yellow">
            <td>51-100</td>
            <td>Air quality is acceptable; however, for some pollutants there may be a moderate health concern for a very small number of people who are unusually sensitive to air pollution.</td>
            <td>Active children and adults, and people with respiratory disease, such as asthma, should limit prolonged outdoor exertion.
            </td>
          </tr>
          <tr class="orange">
            <td>101-150</td>
            <td>Members of sensitive groups may experience health effects. The general public is not likely to be affected.</td>
            <td>Active children and adults, and people with respiratory disease, such as asthma, should limit prolonged outdoor exertion.
            </td>
          </tr>
          <tr class="red">
            <td>151-200</td>
            <td>Everyone may begin to experience health effects; members of sensitive groups may experience more serious health effects</td>
            <td>Active children and adults, and people with respiratory disease, such as asthma, should avoid prolonged outdoor exertion; everyone else, especially children, should limit prolonged outdoor exertion
            </td>
          </tr>
          <tr class="purple">
            <td>201-300</td>
            <td>Health warnings of emergency conditions. The entire population is more likely to be affected.</td>
            <td>Active children and adults, and people with respiratory disease, such as asthma, should avoid all outdoor exertion; everyone else, especially children, should limit outdoor exertion.
            </td>
          </tr>
          <tr class="really-red">
            <td>300+</td>
            <td>Health alert: everyone may experience more serious health effects</td>
            <td>Everyone should avoid all outdoor exertion
            </td>
          </tr>
    </table>
</div>
    
   
    <script async defer 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCp2dXxbSHp-6IrdWptvOhF3NiYjTBnL78&callback=initMap" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>